package com.company;
import java.util.*;

public class maxminLinear {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[]=new int[n];
        for (int i=0;i<arr.length;i++){
            arr[i]= sc.nextInt();
        }
        Pair minmax = getMinMax(arr,n);
        System.out.println(minmax.min);
        System.out.println(minmax.max);

    }
    static class Pair{
        int min;
        int max;
    }
    static Pair getMinMax(int arr[],int n){
        Pair minmax = new Pair();
        int i;
        if (n==1){
            minmax.max=arr[0];
            minmax.min=arr[0];
            return minmax;
        }
        if (arr[0]>arr[1]){
            minmax.min=arr[1];
            minmax.max=arr[0];
        }
        else {
            minmax.min=arr[0];
            minmax.min=arr[1];
        }
        for (i=2;i<n;i++){
            if (arr[i]<minmax.min){
                minmax.min=arr[i];
            }
            else if (arr[i]> minmax.max){
                minmax.max=arr[i];
            }
        }
        return minmax;
    }

}
